# MyProject_Demo

./: pom.xml
src/main/java/com/boge/: MyProjectDemoApplication.java
src/main/java/com/boge/config/: FreemarkerConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/boge/filter/: CaptchaFormAuthenticationFilter.java
src/main/java/com/boge/freemarker/: UserTemplateConfig.java
src/main/java/com/boge/interceptor/: MyHandlerInterceptor.java
src/main/java/com/boge/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/boge/shiro/realm/: AuthRealm.java
src/main/java/com/boge/system/controller/: BaseController.java  LoginController.java  MenuController.java  UserController.java
src/main/java/com/boge/system/dao/: MenuDao.java  UserDao.java
src/main/java/com/boge/system/entity/: Menu.java  Role.java  RoleMenu.java  ShowMenu.java  User.java  UserRole.java
src/main/java/com/boge/system/service/: MenuService.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/boge/util/: RestResponse.java  ShiroUtils.java
src/main/resources/: application.properties  log4j2.xml  shiro.ini
src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: index.js  jquery.bcat.bgswitcher.js  leftNav.js
src/main/resources/static/layui/: grid.js
src/main/resources/static/layui/extend/: dltable.js  treeGrid.js
src/main/resources/templates/: index.ftl  login.ftl  main.ftl
src/main/resources/templates/system/menu/: add.ftl  menuManage.ftl
src/main/sql/: demo_myproject.sql
src/test/java/com/boge/: MyProjectDemoApplicationTests.java
